# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/

# Reddit API credentials
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=your_custom_user_agent

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key
